.grid-container {
    display: grid;
    grid-template-rows: 20vh 60vh 20vh;
    grid-gap: 0.2rem;
    grid-template-areas:
        "header"
        "main-content"
        "footer";
    align-items: center;
    justify-items: center;

}

.grid-header {
    grid-area: header;
}

.grid-main {
    grid-area: main-content;
    align-self: start;
}

.grid-footer {
    grid-area: footer;
}

@media(max-width: 400px) {
    .grid-container {
        display: grid;
        grid-template-rows: 5vh 75vh 20vh;
        grid-gap: 0.2rem;
    }
}